---
all:
  hosts:
    ec2-18-221-129-201.us-east-2.compute.amazonaws.com:
    ec2-18-191-207-42.us-east-2.compute.amazonaws.com:
  children:
    al2:
      hosts:
        ec2-18-221-129-201.us-east-2.compute.amazonaws.com:
        ec2-18-191-207-42.us-east-2.compute.amazonaws.com:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python