---
all:
  hosts:
    ec2-18-218-73-161.us-east-2.compute.amazonaws.com:
    ec2-18-218-152-243.us-east-2.compute.amazonaws.com:
    ec2-3-18-225-137.us-east-2.compute.amazonaws.com:
  children:
    al2:
      hosts:
        ec2-18-218-73-161.us-east-2.compute.amazonaws.com:
        ec2-18-218-152-243.us-east-2.compute.amazonaws.com:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python
    ubuntu:
      hosts:
        ec2-3-18-225-137.us-east-2.compute.amazonaws.com:
      vars:
        ansible_user: ubuntu
