---
all:
  hosts:
    ec2-3-16-213-198.us-east-2.compute.amazonaws.com:
    ec2-18-224-229-131.us-east-2.compute.amazonaws.com:
    ec2-18-223-28-210.us-east-2.compute.amazonaws.com:
  children:
    al2:
      hosts:
        ec2-18-224-229-131.us-east-2.compute.amazonaws.com:
        ec2-3-16-213-198.us-east-2.compute.amazonaws.com:
      vars:
        ansible_user: ec2-user
        ansible_python_interpreter: /usr/bin/python
    ubuntu:
      hosts:
        ec2-18-223-28-210.us-east-2.compute.amazonaws.com:
      vars:
        ansible_user: ubuntu
